APP_ENV=testing
APP_KEY=base64:MUXjBi24O1L8B94D4j/2V1AKKJ9n9WhfDZ7x5bcNTVM=
DB_CONNECTION=mysql
DB_HOST=db-test
DB_PORT=3306
DB_DATABASE=laravel_testdb
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass
